# gong-baek-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: custom-issue-template.md
.github/workflows/: gongbaek-build-ci.yml  gongbaek-cd.yml  gongbaek-ci-test.yml  gongbaek-ci.yml  gongbaek-test-ci.yml
docs/: EMAIL_DUPLICATE_CHECK_OPTIMIZATION.md  FINAL_PERFORMANCE_SUMMARY.md  QUERY_OPTIMIZATION_STRATEGY.md
src/main/java/com/ggang/be/: Application.java
src/main/java/com/ggang/be/api/common/: ApiResponse.java  GroupResponse.java  HealthController.java  PracticeController.java  ResponseBuilder.java  ResponseError.java  ResponseSuccess.java
src/main/java/com/ggang/be/api/exception/: GlobalExceptionHandler.java  GongBaekException.java
src/main/java/com/ggang/be/api/facade/: CommentFacade.java  EveryGroupCommentFacadeHandler.java  GongbaekRequestFacade.java  GroupFacade.java  GroupRequestFacade.java  GroupType.java  LoginFacade.java  MailFacade.java  OnceGroupCommentFacadeHandler.java  ReportFacade.java  SearchSchoolFacade.java  SearchSchoolMajorFacade.java  SignUpFacade.java  SignupFacade.java  SignupRequestFacade.java  TimeTableFacade.java
src/main/java/com/ggang/be/api/group/: ActivceCombinedGroupVoPreparer.java  ActiveCombinedGroupVoPreparer.java  ActiveGroupResponseAggregator.java  CombinedNearestGroupVo.java  CombinedNearestGroupVoPreparer.java  CommentFacadeHandler.java  CommentRegistry.java  GroupController.java  GroupStatusUpdater.java  GroupVoAggregator.java
src/main/java/com/ggang/be/api/mapper/: GroupResponseMapper.java
src/main/java/com/ggang/be/api/user/: NicknameValidator.java
src/main/java/com/ggang/be/config/: AsyncConfig.java  CacheConfig.java
src/main/java/com/ggang/be/domain/: BaseTimeEntity.java
src/main/java/com/ggang/be/global/: HealthController.java
src/main/java/com/ggang/be/infra/: Auth.java
src/test/java/com/ggang/be/: ApplicationTests.java  GroupControllerTest.java
src/test/resources/: application-test.yml
(+353 files in other folders)
