plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ggang'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.4")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from('src/main/resources/key') {
        include '**/*.p8'
        into 'key'
    }
}

dependencies {
    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    //util
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // valid
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // email
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.5'
    implementation 'javax.mail:javax.mail-api:1.6.2'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // caffeine
    implementation 'com.github.ben-manes.caffeine:caffeine'

}

tasks.named('test') {
    useJUnitPlatform()
}
